<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChoixDuType">

    <TextView
        android:id="@+id/textViewJoueur"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="@string/button_text"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/EditText2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_toEndOf="@id/textViewJoueur"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_toEndOf="@id/textViewJoueur"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/EditText2"
        />

</RelativeLayout>