<!DOCTYPE html>
<html>
  <head>
    <title> TP1 </title>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table>
      <caption> Tableau des études en info à l'UNS </caption>
      <thead>
        <tr>
          <th rowspan="3"></th>
          <th rowspan="3"> IUT </th>
          <th colspan ="2"> UFR Sciences </th>
          <th rowspan="3"> Polytech Nice Sophia </th>
        </tr>
        <tr>
          <th colspan="2"> Département Informatique </th>
        <tr>
          <th> IUP MIAGE </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th rowspan="3">BAC +8</th>
          <td></td>
          <td rowspan="3" colspan="3"><a href="http://edstic.i3s.unice.fr/">Doctorat / ED-STIC</a></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">BAC +5</th>
          <td></td>
          <td rowspan="2"> Master Miage </td>
          <td rowspan="2"> Master Informatique </td>
          <td rowspan="3"><a href="http://www.polytechnice.fr/page11.html">Ingénieur Informatique</a></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <th rowspan="3">BAC +3</th>
          <td> LPRO </td>
          <td id="miage">
            <a href="http://miageprojet2.unice.fr/Licence_MIAGE_3#Pr.c3.a9sentations_g.c3.a9n.c3.a9rales">Parcours Miage</a>
            <img src="http://www.i3s.unice.fr/~mirbel/enseign/etoile.png" alt="étoile" width="20">
          </td>
          <td rowspan ="3" id="licence"> Licence Informatique </td>
        </tr>
        <tr>
          <td rowspan="2"> DUT </td>
          <td class="duig"> DU IG </td>
          <td rowspan="2"> Cycle Préparatoire </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <th></th>
          <th colspan="4" align="center">BAC</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
